Manifest-Version: 1.0
Bnd-LastModified: 1494315622036
Build-Jdk: 1.8.0_131
Built-By: combman
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: uniwue-fingerprint
Bundle-SymbolicName: uni.wue.app.fingerprint.uniwue-fingerprint
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: uni.wue.app.fingerprint;uses:="org.onlab.packet,org.onos
 project.core,org.onosproject.event,org.onosproject.net,org.onosproject.
 net.device,org.onosproject.ui";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.8,3)",com.fas
 terxml.jackson.databind.node;version="[2.8,3)",com.google.common.collec
 t;version="[19.0,20)",org.onlab.packet;version="[1.9,2)",org.onosprojec
 t.core;version="[1.9,2)",org.onosproject.event;version="[1.9,2)",org.on
 osproject.net;version="[1.9,2)",org.onosproject.net.device;version="[1.
 9,2)",org.onosproject.ui;version="[1.9,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/uni.wue.app.fingerprint.FingerprintsDetailsU
 iComponent.xml,OSGI-INF/uni.wue.app.fingerprint.FingerprintsUiComponent
 .xml,OSGI-INF/uni.wue.app.fingerprint.FingerprintManagerComponent.xml
Tool: Bnd-3.0.0.201509101326
